1.Hello world!

if __name__ == '__main__':
    print "Hello, World!"

2.If - Else

#!/bin/python
import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(raw_input().strip())
    if n % 2 !=0 or n in range(5,21):
       print("Weird")
    else:
       print("Not Weird")

=================================== or ====================
n = int(input().strip())
check = {True: "Not Weird", False: "Weird"}
print(check[ n%2==0 and n in range(5,21)])

3. Division 

from __future__ import division

if __name__ == '__main__':
    a = int(raw_input())
    b = int(raw_input())
    print(a//b)
    print(a/b)
    
    
4. Loops

if __name__ == '__main__':
    n = int(raw_input())
    for i in range(n):
        print(i**2)
        
        
5. Write a function 

def is_leap(year):
    leap = False
    
    # Write your logic here
    return (year % 4 == 0)and (year % 100 != 0 or year % 400 ==0)

year = int(raw_input())
print is_leap(year)
 

6. Print Function 

from __future__ import print_function

if __name__ == '__main__':
    n = int(raw_input())
    print(*range(1,n+1),sep="")


7.
